<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check-out</title>
    <style>
/* header */
header{
        background-repeat: no-repeat;
        background-image: url(/headerbg2.png);
        background-size: cover;
        width: 100%;
        height:400px;       
    }
    
    
    .mainheader{
        display: flex;
        justify-content: space-between;
        background-repeat: no-repeat;
        background-color: white
    }
    .nav ul{
        list-style: none;
    }
    
    .header-link{
        text-decoration: none;
         color: black;
         margin: 10px;
         justify-content: space-between;
    }
    
    .head-content{
       text-align: center;
       margin-top: 110px;
    }



        /* footer */
         .f-ul{
  list-style:none;
 
}
.footer-link{
    text-decoration: none;

    color: black; 
  /* list-style:none; */

}
.footer-div{
    background-color: rgb(240, 234, 234);
    margin-top: px;
    display: flex;
    justify-content: space-between;
    height: 300px;
    /* align-content: center; */
    padding-top: 40px;
    padding-left: 27px;
    padding-right: 10px;
}
.frame{
   /* width: 400px; */
  margin-top: 40px;
  margin-left: 0px;
  margin-right:0px;
}
.inputs{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    

}

#inputs-inn{
    height: 40px;
    width: 200px;
    border-radius: 10px;
   margin: 30px;
}
main{
    display: flex;
    margin-left: 250px;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="mainheader">
<div class="logo">
    <img src="/Frame 168.png" alt="">
</div>


<div class="nav">
    <ul>
        <li>
            <a href="index.html" class="header-link">Home</a>
            <a href="shop.html"  class="header-link">Shop</a>
            <a href="single-product.html"  class="header-link">Single product</a>
            <a href="checkout.html"  class="header-link">Check Out</a>
        </li>
    </ul>
</div>

<div class="icon">
    <img src="/mdi.png" alt="" >
    <img src="/akar-icons_search.png" alt="" >
    <img src="/ant-design_shopping-cart-outlined.png" alt="" >
    <img src="/akar-icons_heart.png" alt="" >

</div>

        </div>

        <div class="head-content">
            <h2>CHECKOUT </h2>       
                <a href="index.html"  class="header-link"> <b>Home</a> &gt; </b>
                <a href="checkout.html" class="header-link"> <b>Checkout </b></a>
        </div>
        
</header>


<main>
    <form action="">
        <h2>Billing Details</h2>
       
       <label for="f-name">
        First Name
        <input type="text" id="f-name" style="width: 150px; height: 30px; border-radius: 10px;">
     </label>
        <label for="l-name">
        Last Name
        <input type="text" id="l-name" style="width: 150px; height: 30px; border-radius: 10px;">
    </label>
        <div class="inputs">    
               Company name(optional)
        <input type="text" id="inputs-inn"> 
        <select name="" id="inputs-inn">
            <option value=""> countary/region</option>
            <option value=""> Pakistan</option>
            <option value="">Iran<option>
            <option value="">Afghanistan</option>
            <option value=""> Turkey</option>
            <option value="">India</option>
        </select>

        Street Address
        <input type="text" id="inputs-inn">
        Town
        <input type="text" id="inputs-inn">
        zip code
        <input type="text" id="inputs-inn">
        email
        <input type="text" id="inputs-inn">
       phone
        <input type="number" id="inputs-inn">
    </div>
    </form>
<div>
    <img src="/Group 134.png" alt="">
</div>

</main>






    <div class="frame">
        <img src="/Troffy.png" alt="" >
      </div>
    <footer>

        <div class="footer-div">
        
              <div>
            <h2>Furniro</h2>
        
            <p>400 University Drive Suite 200 Coral Gables, <br>
                FL 33134 USA </p>
              </div>
                 <div class="f-sub-div">
                   <b> links: </b> <br>
                    <ul  class="f-ul">
                        
                            <li>  <a href="" class="footer-link">Home</a> </li>
                            <li><a href="" class="footer-link">Shop</a></li>
                            <li><a href="" class="footer-link">Contact</a> </li>
                            <li><a href="" class="footer-link">About</a> </li>
                        
                    </ul>
        
                 </div>
        
                 <div class="f-sub-div">
                    <b> Help: </b> <br>
                     <ul class="f-ul" >
                         
                             <li>  <a href="" class="footer-link">Payment Option</a> </li>
                             <li><a href="" class="footer-link">Returns</a></li>
                             <li><a href="" class="footer-link">Privacy Policy</a> </li>
                            
                         
                     </ul>
         
                  </div>
        
                  <div class="f-sub-div">
                    <b> News Letters: </b> <br>
                     
                         
                               <input type="text" placeholder="Enter YOur Email Address" id="email-input"> 
                             <input type="button" name="" id="" value="subscribe">
                            
                         
                     
                  </div>
        
                </div>
        <hr>
        <p>2023 furino. All rights reverved</p>
        
        </footer>
</body>
</html>