<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sika Israr</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
    header{
        background-image: url('/bghead.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height:600px;       
    }
    
    
    .mainheader{
        display: flex;
        justify-content: space-between;
        background-repeat: no-repeat;
    }
    .nav ul{
        list-style: none;
    }
    
    .header-link{
        text-decoration: none;
         color: black;
         margin: 10px;
         /* font-style:monsterrat; */
         justify-content: space-between;
    }
    
    
    .sidebox{
        background-color: #FFF3E3;
        width: 343px;
        height: 243px;
        align-content:center;
        border-radius: 10px;
       margin-top:140px;
       margin-left: 750px;
       padding-left: 20px;
    }
    #buttonone{
        background-color:#B88E2F;
        
    }
    #boxheading{
        color: #B88E2F;
    }
   .maindiv{
  /* align-items: center; */
  text-align: center;
  /* margin-left: 700px; */

  }
  #ourpro{
    text-align: center;
  }
  .mainframes{
    display: flex;
     gap: 15px; 
     margin-left: 170px;  
}
.m-frame-image{
    width:430px
}
.list-group{
    list-style: none;
    font-size: larger;
   
}
.cards-div{
    display: flex;
   margin-left: 200px;
   margin-top: 20px;
    width: 1313px;
    height: 500px;
    /* background-color: antiquewhite; */
  
}
.card{
  background-color: rgb(205, 193, 193);
    margin: 9px;
   height:470px ;
   border-radius: 4px;
   align-content:center;
}

.card-image{
    border-radius: 5px;
    width: 300px;
    height:350px ;
}
.sec-two{
    margin-top: 50px;
}
#button-two{
   margin-left: 600px;
   
    width: 245px;
    height: 48px;
    color:#B88E2F;
  /* align-items: center; */
  /* justify-self: center; */
}
.f-ul{
  list-style:none;
 
}
.footer-link{
    text-decoration: none;

    color: black; 
  /* list-style:none; */

}
.footer-div{
    background-color: rgb(240, 234, 234);
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    height: 300px;
    /* align-content: center; */
    padding-top: 40px;
    padding-left: 27px;
    padding-right: 10px;
}
a:hover{
    font-size: larger;
  
}
#email-input{
    border-style: outset;
}
   
</style>
<body>
  

    <header class="header">
        <div class="mainheader">
<div class="logo">
    <img src="/Frame 168.png" alt="">
</div>

<div class="nav">
    <ul>
        <li>
            <a href="index.html" class="header-link">Home</a>
            <a href="shop.html"  class="header-link">Shop</a>
            <a href="single-product.html"  class="header-link">Single product</a>
            <a href="checkout.html"  class="header-link">Check Out</a>
        </li>
    </ul>
</div>

<div class="icon">
    <img src="/mdi.png" alt="" style="margin-right: 35px;" >
    <img src="/akar-icons_search.png" alt="" style="margin-right: 35px;"   >
    <img src="/ant-design_shopping-cart-outlined.png" alt="" style="margin-right: 35px;"  >
    <img src="/akar-icons_heart.png" alt=""   >

</div>

        </div>

        <div class="sidebox">
            <div>
                <p>new arival </p>
                <h2 id="boxheading">
                    Discover our <br>
                    New  Collection
                </h2>
               <p> Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Magni, molestiae. </p>
                <input type="button" value="Buy Now" id="buttonone"> 
            </div>

        </div>
    </header>

<main>

<section>
<div class="maindiv">

    <h2>Browse The Range</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae blanditiis cum maiores.
    </p>
</div>
    <div class="mainframes">

        <div> <img src="/table.png" alt="" class="m-frame-image"><h3> Dining </h3></div>
        <div> <img src="/living room.png" alt="" class="m-frame-image"> <h3>Living </h3> </div>
        <div> <img src="/plant.png" alt="" class="m-frame-image"> <h3>Bedroom </h3></div>

    </div>
</section>

<section class="sec-two">

    <h2 id="ourpro">OUR PRODUCTS</h2>

<div class="cards-div">

     <div class="card" >
    <img src="/syltharine.png" class="card-image" >
    <div class="card-body">
      <h3 class="card-title">Syltharine</h3>
    </div>
    <ul class="list-group">
      <li class="list-group-item">Stylish cafe chair</li>
      <li class="list-group-item">Rs 2.500.000</li>
      
    </ul>
    </div>
    
    
        <div class="card" >
            <img src="/lolito.png" class="card-image"  >
            <div class="card-body">
              <h3 class="card-title">Lolito</h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">Luxury Big Sofa</li>
              <li class="list-group-item">Rs 7.000.000</li>
              
            </ul>
        
         </div>
         

    <div class="card" >
        <img src="/raspera.png" class="card-image" >
        <div class="card-body">
          <h3 class="card-title">Raspero</h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Outdoor bar table and stool</li>
          <li class="list-group-item">Rp 500.000</li>
          
        </ul>
 
    </div>

    <div class="card" >
        <img src="/chair.png" class="card-image" >
        <div class="card-body">
          <h3 class="card-title">Levoisa</h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Stylish Cafee Chair</li>
          <li class="list-group-item">Rp 2500.000</li>
          
        </ul>
 
    </div>

</section>

<section class="sec-three">

    <div class="cards-div">

        <div class="card" >
       <img src="/grifo.png" class="card-image" >
       <div class="card-body">
         <h3 class="card-title">Grifo</h3>
       </div>
       <ul class="list-group">
         <li class="list-group-item">Nigtht Lamp</li>
         <li class="list-group-item">Rs 1500.000</li>
         
       </ul>
       </div>
       
       
           <div class="card" >
               <img src="/Muggo.png" class="card-image"  >
               <div class="card-body">
                 <h3 class="card-title">Muggo</h3>
               </div>
               <ul class="list-group">
                 <li class="list-group-item">Small Mug</li>
                 <li class="list-group-item">Rs 150.000</li>
                 
               </ul>
           
            </div>
            
   
       <div class="card" >
           <img src="/pingky.png" class="card-image" >
           <div class="card-body">
             <h3 class="card-title">Pingky</h3>
           </div>
           <ul class="list-group">
             <li class="list-group-item">Cute bed set</li>
             <li class="list-group-item">Rp 700.000</li>
             
           </ul>
    
       </div>
   
       <div class="card" >
           <img src="/chair.png" class="card-image" >
           <div class="card-body">
             <h3 class="card-title">Potty</h3>
           </div>
           <ul class="list-group">
             <li class="list-group-item">minimalist flower pot</li>
             <li class="list-group-item">Rp 500.000</li>
             
           </ul>
    
       </div>
   
   </div>
       <input type="button" id="button-two" value="Show More">
</section>


</main>
  <hr>
<footer>

<div class="footer-div">

      <div>
    <h2>Furniro</h2>

    <p>400 University Drive Suite 200 Coral Gables, <br>
        FL 33134 USA </p>
      </div>
         <div class="f-sub-div">
           <b> links: </b> <br>
            <ul  class="f-ul">
                
                    <li>  <a href="" class="footer-link">Home</a> </li>
                    <li><a href="" class="footer-link">Shop</a></li>
                    <li><a href="" class="footer-link">Contact</a> </li>
                    <li><a href="" class="footer-link">About</a> </li>
                
            </ul>

         </div>

         <div class="f-sub-div">
            <b> Help: </b> <br>
             <ul class="f-ul" >
                 
                     <li>  <a href="" class="footer-link">Payment Option</a> </li>
                     <li><a href="" class="footer-link">Returns</a></li>
                     <li><a href="" class="footer-link">Privacy Policy</a> </li>
                    
                 
             </ul>
 
          </div>

          <div class="f-sub-div">
            <b> News Letters: </b> <br>
             
                 
                       <input type="text" placeholder="Enter YOur Email Address" id="email-input"> 
                     <input type="button" name="" id="" value="subscribe">
                    
                 
             
          </div>

        </div>
<hr>
<p>2023 furino. All rights reverved</p>

</footer>


</body>
</html>