<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

header{
        background-image: url('/headerbg2.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height:400px;       
    }
    
    
    .mainheader{
        display: flex;
        justify-content: space-between;
        background-repeat: no-repeat;
        background-color: white
    }
    .nav ul{
        list-style: none;
    }
    
    .header-link{
        text-decoration: none;
         color: black;
         margin: 10px;
         /* font-style:monsterrat; */
         justify-content: space-between;
    }
    
    .head-content{
       text-align: center;
       margin-top: 110px;
    }
    .bottom-div{
        /* justify-content: space-between;
         */
         display: flex;
         margin-top: 0px;
         background-color:#F9F1E7;
         justify-content: space-evenly;
         
    }
    .cards-div{
    display: flex;
   margin-left: 20px;
   margin-top: 20px;
    width: 1313px;
    height: 500px;
    margin-left: 200px;
    /* background-color: antiquewhite; */
  
}
#ourpro{
    text-align: center;
  }
.card{
  /* background-color: rgb(205, 193, 193); */
    margin: 9px;
   height:470px ;
   border-radius: 4px;
   align-content:center;
   background-color: rgb(208, 203, 203);
}

.card-image{
    border-radius: 5px;
    width: 300px;
    height:300px ;
}
.sec-two{
    margin-top: 50px;
}
.cards-divthree{
  display: flex;
  margin-top: 50px;
  margin-left: 20px;
   margin-top: 20px;
    width: 1313px;
    height: 500px;
    margin-left: 200px;
}
.end-button{
margin-left: 700px;
}



#button{
  background-color: #B88E2F;
  border: 2px soli #B88e2F;
  border-radius: 2px;
  justify-content: space-between;
  align-items: center;
width: 60px;
height: 45px;

}

.f-ul{
  list-style:none;
 
}
.footer-link{
    text-decoration: none;

    color: black; 
  /* list-style:none; */

}
.footer-div{
    background-color: rgb(240, 234, 234);
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    height: 300px;
    /* align-content: center; */
    padding-top: 40px;
    padding-left: 27px;
    padding-right: 10px;
}
.frame{
  margin-top: 30px;
  margin-left: 90px;
}

</style>

</head>
<body>
    
    <header class="header">
        <div class="mainheader">
<div class="logo">
    <img src="/Frame 168.png" alt="">
</div>

<div class="nav">
    <ul>
        <li>
          <a href="index.html" class="header-link">Home</a>
          <a href="shop.html"  class="header-link">Shop</a>
          <a href="single-product.html"  class="header-link">Single product</a>
          <a href="checkout.html"  class="header-link">Check Out</a>
        </li>
    </ul>
</div>

<div class="icon">
    <img src="/mdi.png" alt="" >
    <img src="/akar-icons_search.png" alt="" >
    <img src="/ant-design_shopping-cart-outlined.png" alt="" >
    <img src="/akar-icons_heart.png" alt="" >

</div>

        </div>

        <div class="head-content">
            <h2> SHOP </h2>       
                <a href=""  class="header-link"> <b>Shop</a> &gt; </b>
                <a href="" class="header-link">Home</a>
        </div>
        
</header>
<div class="bottom-div">
   
   <div>
     <img src="/filter.png" alt=""> 
    <img src="/dots.png" alt="">
    <img src="/ladder.png" alt=""> 
</div>

<div class="img-div">
<img src="/show.png" alt="">
<img src="/shorby.png" alt=""> 
</div>

</div>

<section class="sec-three">

    <h2 id="ourpro">OUR PRODUCTS</h2>

<div class="cards-divthree">

     <div class="card" >
    <img src="/tablee.png" class="card-image" >
    <div class="card-body">
      <h3 class="card-title">Syltharine</h3>
    </div>
    <ul class="list-group">
      <li class="list-group-item">Stylish cafe chair</li>
      <li class="list-group-item">Rs 2.500.000</li>
      
    </ul>
    </div>
    
    
        <div class="card" >
            <img src="/tablee.png" class="card-image"  >
            <div class="card-body">
              <h3 class="card-title">Lolito</h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">Luxury Big Sofa</li>
              <li class="list-group-item">Rs 7.000.000</li>
              
            </ul>
        
         </div>
         

    <div class="card" >
        <img src="/tablee.png" class="card-image" >
        <div class="card-body">
          <h3 class="card-title">Raspero</h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Outdoor bar table and stool</li>
          <li class="list-group-item">Rp 500.000</li>
          
        </ul>
 
    </div>

    <div class="card" >
        <img src="/tablee.png" class="card-image" >
        <div class="card-body">
          <h3 class="card-title">Levoisa</h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Stylish Cafee Chair</li>
          <li class="list-group-item">Rp 2500.000</li>
          
        </ul>
 
    </div>

    

</section>

<section class="sec-three">

  <h2 id="ourpro">MORE PRODUCTS</h2>

<div class="cards-divthree">

   <div class="card" >
  <img src="/chair.png" class="card-image" >
  <div class="card-body">
    <h3 class="card-title">Syltharine</h3>
  </div>
  <ul class="list-group">
    <li class="list-group-item">Stylish cafe chair</li>
    <li class="list-group-item">Rs 2.500.000</li>
    
  </ul>
  </div>
  
  
      <div class="card" >
          <img src="/plant.png" class="card-image"  >
          <div class="card-body">
            <h3 class="card-title">Lolito</h3>
          </div>
          <ul class="list-group">
            <li class="list-group-item">Luxury Big Sofa</li>
            <li class="list-group-item">Rs 7.000.000</li>
            
          </ul>
      
       </div>
       

  <div class="card" >
      <img src="/Muggo.png" class="card-image" >
      <div class="card-body">
        <h3 class="card-title">Raspero</h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">Outdoor bar table and stool</li>
        <li class="list-group-item">Rp 500.000</li>
        
      </ul>

  </div>

  <div class="card" >
      <img src="/lolito.png" class="card-image" >
      <div class="card-body">
        <h3 class="card-title">Levoisa</h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">Stylish Cafee Chair</li>
        <li class="list-group-item">Rp 2500.000</li>
        
      </ul>

  </div>

 

</section>


<DIV class="end-button">     
  <input type="button" value="1" name="" id="button" >
  <input type="button" value="2" name="" id="button" >
  <input type="button" value="3" name="" id="button" >
  <input type="button" value="Next" name="" id="button" >
  
    </DIV>
    <div class="frame">
      <img src="/Troffy.png" alt="">
    </div>

    <footer>

      <div class="footer-div">
      
            <div>
          <h2>Furniro</h2>
      
          <p>400 University Drive Suite 200 Coral Gables, <br>
              FL 33134 USA </p>
            </div>
               <div class="f-sub-div">
                 <b> links: </b> <br>
                  <ul  class="f-ul">
                      
                          <li>  <a href="" class="footer-link">Home</a> </li>
                          <li><a href="" class="footer-link">Shop</a></li>
                          <li><a href="" class="footer-link">Contact</a> </li>
                          <li><a href="" class="footer-link">About</a> </li>
                      
                  </ul>
      
               </div>
      
               <div class="f-sub-div">
                  <b> Help: </b> <br>
                   <ul class="f-ul" >
                       
                           <li>  <a href="" class="footer-link">Payment Option</a> </li>
                           <li><a href="" class="footer-link">Returns</a></li>
                           <li><a href="" class="footer-link">Privacy Policy</a> </li>
                          
                       
                   </ul>
       
                </div>
      
                <div class="f-sub-div">
                  <b> News Letters: </b> <br>
                   
                       
                             <input type="text" placeholder="Enter YOur Email Address" id="email-input"> 
                           <input type="button" name="" id="" value="subscribe">
                          
                       
                   
                </div>
      
              </div>
      <hr>
      <p>2023 furino. All rights reverved</p>
      
      </footer>





  </body>

</html>