<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singlr product</title>
    <style>


    
    
    .mainheader{
        display: flex;
        justify-content: space-between;
        background-repeat: no-repeat;
        background-color: white
    }
    .nav ul{
        list-style: none;
    }
    .header-link{
        text-decoration: none;
         color: black;
         margin: 10px;
         /* font-style:monsterrat; */
         justify-content: space-between;
    }
    
    .head-content{
       text-align: center;
       margin-top: 110px;
    }
    .asgard{
        background-color: #F9F1E7;
        height: 80px;
        align-content: center; 
    }
    .main-div-one{
        display: flex;
        margin-left: 290px;
        margin-top: 100px;
        background-color:rgb(249, 251, 251)

    }
    #image{
        display: block;
        

        }  
        .asg{
            border-right: solid rgb(51, 47, 47);
        } 
        #star-image{
            margin-right: solid 2px;
        } 
        #size{
            background-color:#B88E2F;
            width: 40px;
            height: 30px;
        }
        #cart-button{

            width: 110px;
            height: 40px;
            border-radius: 6px;
        }
        .add-buttons{
            align-content: center;
            margin-left: 6px;
            margin-top: 30px;
        }
        .headings{
            display: flex;
            justify-content: space-around;
        }
        .paragraph{
            margin-left: 400px;
        }
        #dual-sofa{
            margin-left: 200px;

        }
        .related-products{
            margin-left: 100px;
        }

        .f-ul{
  list-style:none;
 
}
.footer-link{
    text-decoration: none;

    color: black; 
  /* list-style:none; */

}
.footer-div{
    background-color: rgb(240, 234, 234);
    margin-top: px;
    display: flex;
    justify-content: space-between;
    height: 300px;
    /* align-content: center; */
    padding-top: 40px;
    padding-left: 27px;
    padding-right: 10px;
}
    </style>
</head>
<body>
  
</head>
<body>
    
    
        <div class="mainheader">
<div class="logo">
    <img src="/Frame 168.png" alt="">
</div>

<div class="nav">
    <ul>
        <li>
            <a href="index.html" class="header-link">Home</a>
            <a href="shop.html"  class="header-link">Shop</a>
            <a href="single-product.html"  class="header-link">Single product</a>
            <a href="checkout.html"  class="header-link">Check Out</a>
        </li>
    </ul>
</div>

<div class="icon">
    <img src="/mdi.png" alt="" style="margin-right: 35px;" >
    <img src="/akar-icons_search.png" alt="" style="margin-right: 35px;" >
    <img src="/ant-design_shopping-cart-outlined.png" alt=""  style="margin-right: 35px;">
    <img src="/akar-icons_heart.png" alt="" >
</div>    
</div>


<div class="asgard">
    <a href="" class="header-link"> <b>Home </b></a> &gt; &nbsp;
          
    <a href=""  class="header-link" > <b>Shop</a> &gt; </b>   &nbsp;&nbsp; <b id="asg">Asgaard Sofa</b>
</div>


<div class="main-div-one">

    <div class="divone">
        <img src="/mini (1).png" id="image" alt="" style="margin-bottom: 30px;" > 
        <img src="/mini (2).png" id="image" alt="" style="margin-bottom: 30px;"> 
        <img src="/mini (1).png" id="image" alt="" style="margin-bottom: 30px;"> 
        <img src="/mini (2).png" id="image" alt=""> 
    </div>

    <div>
        <img src="/Asgaard sofa 3.png"  alt="">
    </div>

    <div>   
<h2>Asgaard Sofa</h2>
<h3>Rs 25,000.00</h3>
<img src="/stars.png" id="stars-image" alt="">
<pre>Setting the bar as one of the loudest speakers in its class, 
    the Kilburn is a compact, stout-hearted hero with a well-balanced 
    audio which boasts a clear midrange and extended highs for a sound.</pre>

    size: <br>
    <input type="button" value="L" ID="size">
    <input type="button" value="M" ID="size">
    <input type="button" value="S" ID="size">

    <div class="add-buttons">
        <input type="button" value="Add to cart" id="cart-button">
        <input type="button" value="+ Compair" id="cart-button">
     
         </div>

    </div>
</div>

<div>
    <div class="headings">
         <h2>Description</h2> 
         <h2>Additional Information</h2> 
         <h2>Reviews</h2>
    </div>
<div class="paragraph">
    <pre>Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn portable active stereo speaker 
        takes the unmistakable look and sound of Marshall, unplugs the chords, and takes the show on the road.</pre>
        <pre>
            Weighing in under 7 pounds, the Kilburn is a lightweight piece of vintage styled engineering. 
            Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact,
             stout-hearted hero with a well-balanced audio which boasts a clear midrange and extended highs for
              a sound that is both articulate and pronounced. The analogue knobs allow you to fine tune the controls 
              to your personal preferences while the guitar-influenced leather strap enables easy and stylish travel.
        </pre>
</div>

<div>
    <img src="/sofa.png" id="dual-sofa">
</div>

<div class="related-products">
    <img src="/related product.png" alt="">
</div>

</div>

<footer>

    <div class="footer-div">
    
          <div>
        <h2>Furniro</h2>
    
        <p>400 University Drive Suite 200 Coral Gables, <br>
            FL 33134 USA </p>
          </div>
             <div class="f-sub-div">
               <b> links: </b> <br>
                <ul  class="f-ul">
                    
                        <li>  <a href="" class="footer-link">Home</a> </li>
                        <li><a href="" class="footer-link">Shop</a></li>
                        <li><a href="" class="footer-link">Contact</a> </li>
                        <li><a href="" class="footer-link">About</a> </li>
                    
                </ul>
    
             </div>
    
             <div class="f-sub-div">
                <b> Help: </b> <br>
                 <ul class="f-ul" >
                     
                         <li>  <a href="" class="footer-link">Payment Option</a> </li>
                         <li><a href="" class="footer-link">Returns</a></li>
                         <li><a href="" class="footer-link">Privacy Policy</a> </li>
                        
                     
                 </ul>
     
              </div>
    
              <div class="f-sub-div">
                <b> News Letters: </b> <br>
                 
                     
                           <input type="text" placeholder="Enter YOur Email Address" id="email-input"> 
                         <input type="button" name="" id="" value="subscribe">
                        
                     
                 
              </div>
    
            </div>
    <hr>
    <p>2023 furino. All rights reverved</p>
    
    </footer>


</body>
</html>